<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam</title>
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="css/plugins/jquery-ui-1.10.1.custom.min.css">
    <link rel="stylesheet" href="css/themes/grey.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/login-soft.css">
</head>
<body data-ng-app="assesment">
    <section class="row">
        <nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top custom-navbar">
               <navbar></navbar>
            <div class="clearfix"></div>
        </nav>
      <div class="clearfix"></div>
    </section>
    <section class="content-wrapper">
        <div class="content">
            <section class="row" ui-view>
                
            </section>
        </div>
        <!-- Content -->
    </section>
    <!-- Content Wrapper -->
    <script src="js/plugins/jquery-1.10.1.min.js"></script>    
    <script src="js/plugins/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>    
    <script src="js/plugins/jquery.backstretch.min.js"></script>
    <script src="js/plugins/angular.js"></script>
    <script src="js/plugins/angular-ui-router.js"></script>
    
    <script src="js/app.module.js"></script>
    
    <script src="js/app.controller.js"></script>
    <script src="js/app.services.js"></script>
    <script src="js/app.templates.js"></script>
    <script src="js/app.routes.js"></script>
</body>
</html>